<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExpresionesR</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row">
      <div class="container">
        <h1 class="exr">ExpresionesR</h1>
        <div class="cirlulo"></div>
        <h2 class="exr">ExpresionesR</h2>
        <p class="primero">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magnam
          dolores architecto ex nobis aliquam recusandae vitae qui, cumque
          iusto. Quisquam, ipsam harum quasi natus similique minima sit. In,
          recusandae!
        </p>
        <h2 class="exr">ExpresionesR</h2>
        <p class="segundo">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magnam
          dolores architecto ex nobis aliquam recusandae vitae qui, cumque
          iusto. Quisquam, ipsam harum quasi natus similique minima sit. In,
          recusandae!
        </p>
        <p class="tercero">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magnam
          dolores architecto ex nobis aliquam recusandae vitae qui, cumque
          iusto. Quisquam, ipsam harum quasi natus similique minima sit. In,
          recusandae!
        </p>
        <p class="tercero">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magnam
          dolores architecto ex nobis aliquam recusandae vitae qui, cumque
          iusto. Quisquam, ipsam harum quasi natus similique minima sit. In,
          recusandae!
        </p>
        <h3 id="text"></h3>
      </div>
      <div>
          <ul>
              <li>hola</li>
              <li>mundo</li>
          </ul>
          <ul>
            <li>como</li>
            <li>estas</li>
        </ul>
      </div>
    </div>

    <style type="text/css">
      body {
        margin-left: 40vh;
        margin-right: 40vh;
        white-space: wrap;
        font-size: 16px;
      }
      .cirlulo {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        border: 3px solid black;
        background-color: brown;
        margin-bottom: 30px;
      }
      h1,
      h2 {
        text-align: center;
        color: darkblue;
      }
      p {
        text-align: justify;
        color: rgb(3, 3, 116);
      }
      .tercero {
        background-color: darkorange;
        margin: 0;
      }
      .primero{
          color: darkred;
      }
      .segundo{
          color: darkgreen;
      }
      #text{
          font-size: 1.1em;
      }
      ul{
          background-color: darkgreen;
      }
      li{
          color: darkred;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
